{
  "name": "webmcp-inspector",
  "description": "Inspect and test WebMCP tools directly on your site",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:browser": "pnpm build && node tests/browser-smoke.mjs && node tests/browser-chat.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@cfworker/json-schema": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "markdown-to-jsx": "^9.10.3",
    "motion": "^13.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.12.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "1.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0",
    "web-ext": "^10.5.0",
    "wxt": "0.21.4"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
